<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.libraryprojectmusmid.controller.AdminDashboardController">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Selamat Datang, Admin!">
        <font>
            <Font name="System Bold" size="24.0" />
        </font>
    </Label>
    <Label text="Ini adalah Halaman Dashboard Admin."/>
</VBox>